<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff521253</color>
    <color name="colorPrimaryDark">#ff310a31</color>
    <color name="colorAccent">#ff744175</color>
    <color name="unpubmessage">#77FF0000</color>

    <color name="black_overlay">#66000000</color>
    <color name="list_bg_overlay">#FFEDF9FD</color>

    <color name="alert">#CC0000</color>
    <color name="confirm">#FF8800</color>
    <color name="info">#669900</color>


    <color name="ibtoast_alert_bg">#FF4081</color>
    <color name="ibtoast_info_bg">#7fbac0bf</color>
    <color name="ibtoast_info_text">#FFFFFF</color>
    <color name="ibtoast_info_text_focus">#FFFE880A</color>
    <color name="ibtoast_info_text_a">#9FFFFFFF</color>


    <color name="progress_color_dark">#803cbcb7</color>
    <color name="progress_color_light">#800de6e8</color>

    <color name="ibutton_default_color">#3eadeb</color>
    <color name="ibutton_default_shadow_color">#ff3493c8</color>
    //Color Swatches provided by http://designmodo.github.io/Flat-UI/
    <color name="ibutton_color_turquoise">#04a484</color>
    <color name="ibutton_color_green_sea">#336C37</color>
    <color name="ibutton_color_emerald">#25ab95</color>
    <color name="ibutton_color_nephritis">#27ae60</color>
    <color name="ibutton_color_peter_river">#3498db</color>
    <color name="ibutton_color_belize_hole">#2980b9</color>
    <color name="ibutton_color_dark_blue">#335cff</color>
    <color name="ibutton_color_amethyst">#9b59b6</color>
    <color name="ibutton_color_wisteria">#8e44ad</color>
    <color name="ibutton_color_wet_asphalt">#34495e</color>
    <color name="ibutton_color_wet_asphalt2">#34495e</color>
    <color name="ibutton_color_midnight_blue">#2c3e50</color>
    <color name="ibutton_color_black">#0f0f0f</color>
    <color name="ibutton_color_yellow">#ffef10</color>
    <color name="ibutton_color_sun_flower">#ffcc00</color>
    <color name="ibutton_color_orange">#f39c12</color>
    <color name="ibutton_color_carrot">#e67e22</color>
    <color name="ibutton_color_pumpkin">#d35400</color>
    <color name="ibutton_color_alizarin">#e74c3c</color>
    <color name="ibutton_color_pomegranate">#c0392b</color>
    <color name="ibutton_color_clouds">#ecf0f1</color>
    <color name="ibutton_color_silver">#bdc3c7</color>
    <color name="ibutton_color_concrete">#95a5a6</color>
    <color name="ibutton_color_asbestos">#7f8c8d</color>
    <color name="ibutton_color_transparent">@android:color/transparent</color>


    <color name="ibutton_color_rec_btn">#ff2980b9</color>
    <color name="ibutton_color_rec_btn_outline">#c0392b</color>

    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>

    <color name="color_singsky_menubg">#7f3d3d3d</color>
</resources>
