<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/otosstation.iml" filepath="$PROJECT_DIR$/otosstation.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/otosstation.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/otosstation.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/libAlertDialog/otosstation.libAlertDialog.iml" filepath="$PROJECT_DIR$/.idea/modules/libAlertDialog/otosstation.libAlertDialog.iml" />
    </modules>
  </component>
</project>