<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InbarAlertDialog</string>
    <string name="dialog_default_title">Here\'s a message!</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="LOADING">Loading...</string>

    <string name="default_progressbar">Default Progressbar:</string>
</resources>
