<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/menu_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="top">
            <fragment
                android:id="@+id/header_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.otosone.otosstation.frag.Frag_Y_Header"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">
            <fragment
                android:id="@+id/footer_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.otosone.otosstation.frag.Frag_Z_Footer"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/funcbtn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--                <com.otosone.otosstation.utils.IButton
                                android:id="@+id/tag_btn"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="TAG"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                fbutton:buttonColor="@color/ibutton_color_green_sea"
                                fbutton:cornerRadius="0dp"
                                fbutton:outlineEnabled="true"
                                fbutton:shadowEnabled="false" />

                            <com.otosone.otosstation.utils.IButton
                                android:id="@+id/send_btn"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="MQTT"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                fbutton:buttonColor="@color/ibutton_color_green_sea"
                                fbutton:cornerRadius="0dp"
                                fbutton:outlineEnabled="true"
                                fbutton:shadowEnabled="false" />

                            <com.otosone.otosstation.utils.IButton
                                android:id="@+id/setup_btn"
                                android:layout_width="250dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="SETUP"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                fbutton:buttonColor="@color/ibutton_color_green_sea"
                                fbutton:cornerRadius="0dp"
                                fbutton:outlineEnabled="true"
                                fbutton:shadowEnabled="false" />
                            <com.otosone.otosstation.utils.IButton
                            android:id="@+id/start_btn"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="START_DBoard"
                            android:textColor="@android:color/white"
                            android:textSize="30dp"
                            fbutton:buttonColor="@color/ibutton_color_green_sea"
                            fbutton:cornerRadius="0dp"
                            fbutton:outlineEnabled="true"
                            fbutton:shadowEnabled="false" />-->
            <com.otosone.otosstation.utils.IButton
                android:id="@+id/android_setup_btn"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Android"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                fbutton:buttonColor="@color/ibutton_color_green_sea"
                fbutton:cornerRadius="0dp"
                fbutton:outlineEnabled="true"
                fbutton:shadowEnabled="false" />
        </LinearLayout>
        <TextView
            android:id="@+id/debug_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:textColor="#ffffff"
            android:padding="50dp"
            android:textSize="25sp"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/init_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="#E0202020">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.FoldingCube"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/ibutton_color_emerald" />

            <TextView
                android:id="@+id/init_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFFFF"
                android:textIsSelectable="false"
                android:textSize="60dp"
                android:paddingTop="30dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Please wait initializing !"/>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
